spring.application.name=demo

spring.neo4j.uri=neo4j+s://e7fc88d7.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=hRHO2-ReGRuwvuFCX-p-b8Ma-2CdegSK5uWdmQT75Vw

logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver=INFO
server.port=8080

# Para que Swagger use rutas "clásicas"
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Codespaces/NGINX reverse-proxy: preserva scheme/host correctos
server.forward-headers-strategy=framework

