spring.application.name=demo
spring.neo4j.uri =neo4j+s://e7fc88d7.databases.neo4j.io
spring.neo4j.authentication-username =neo4j
spring.neo4j.authentication.password =hRHO2-ReGRuwvuFCX-p-b8Ma-2CdegSK5uWdmQT75Vw

